{
  "name": "statuslines",
  "version": "0.1.0",
  "description": "Statusline scripts for Claude Code, OpenCode, Gemini CLI, and Codex CLI — two flavors: GSD (context health) and pup (Datadog observability).",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "statusline-gsd-claude": "./gsd/claude/statusline.js",
    "statusline-gsd-claude-monitor": "./gsd/claude/context-monitor.js",
    "statusline-gsd-opencode": "./gsd/opencode/statusline.js",
    "statusline-gsd-opencode-monitor": "./gsd/opencode/context-monitor.js",
    "statusline-gsd-gemini-monitor": "./gsd/gemini/context-monitor.js",
    "statusline-gsd-codex-hud": "./gsd/codex/hud.js",
    "statusline-pup-claude": "./pup/claude/statusline.js",
    "statusline-pup-opencode": "./pup/opencode/statusline.js",
    "statusline-pup-codex-hud": "./pup/codex/hud.js",
    "statusline-pup": "./pup/cli.js",
    "statuslines": "./bin/statuslines.js"
  },
  "scripts": {
    "test": "node --test tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmaclean/statuslines.git"
  }
}
