{
  "name": "statuslines",
  "version": "0.1.0",
  "description": "Statusline scripts for Claude Code, OpenCode, Gemini CLI, and Codex CLI — pup (Datadog observability) reference flavor plus a curated catalog of third-party statuslines.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "statusline-pup-claude": "./pup/claude/statusline.js",
    "statusline-pup-opencode": "./pup/opencode/statusline.js",
    "statusline-pup-codex-hud": "./pup/codex/hud.js",
    "statusline-pup": "./pup/cli.js",
    "statuslines": "./bin/statuslines.js"
  },
  "scripts": {
    "test": "node --test tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmaclean/statuslines.git"
  },
  "dependencies": {
    "@noble/post-quantum": "0.6.1"
  }
}
